data/year_horoscope.json (before)
{
    "1": {
        "title": "開創與播種",
        "description": "流年1的階段，象徵著全新循環的開始。這是一個充滿創造力和無限可能的時期，就像農夫在春天選擇優質的種子，準備播種新的希望。此時最適合規劃新的目標，建立清晰的願景，為未來九年的發展奠定基礎。重點在於開放心胸，以嶄新的視角看待各種可能性。",
        "suggestions": [
            "投入學習與充實自我",
            "重新檢視過往的知識",
            "主動接觸新的領域",
            "擴展視野與人脈",
            "專注於打好基礎"
        ],
        "focus_areas": ["新計劃", "學習成長", "人脈拓展", "基礎建立"]
    },
    "2": {
        "title": "合作與灌溉",
        "description": "流年2的階段，象徵著進入蓄積與合作的階段。這時期尤其要著重尋找並珍惜各種助力資源，就像農夫精心照料新種下的種子。在事業發展上，應該積極尋找志同道合的夥伴，建立互信互助的合作關係。注意觀察周遭環境，把握可能出現的機會，適時展現自己的專長與誠意。",
        "suggestions": [
            "尋找並珍惜助力資源",
            "建立互信互助的合作關係",
            "觀察環境把握機會",
            "展現專長與誠意",
            "保持謙遜開放的態度"
        ],
        "focus_areas": ["資源整合", "合作關係", "人際經營", "耐心培育"]
    },
    "3": {
        "title": "萌芽與創意",
        "description": "流年3的階段，象徵著計畫開始展現生機的階段。就像種子破土而出，您的目標與願景將開始逐步實現。這個時期充滿創意與靈感，新的想法會不斷湧現，為原有的計畫增添更多可能性。要特別留意身邊出現的各種機會，因為看似偶然的契機可能帶來意想不到的發展。",
        "suggestions": [
            "保持開放與彈性的心態",
            "勇於接受新的挑戰",
            "激發創意思考",
            "適度冒險尋求突破",
            "保持熱情與創新精神"
        ],
        "focus_areas": ["創意發想", "機會把握", "計劃實踐", "突破創新"]
    },
    "4": {
        "title": "穩健與擴展",
        "description": "流年4的階段，您的計畫已開始展現成果，就像樹苗逐漸長成茁壯的大樹。這時期需特別提醒自己保持警覺，定期檢視各項進展。建議每週或每月都安排固定時間，仔細審視計畫執行的狀況，及時發現並解決問題。切勿因為已見成效就放鬆警惕，反而要更加謹慎。",
        "suggestions": [
            "定期檢討執行成效",
            "適時調整方向與目標",
            "維持良好的工作節奏",
            "注意團隊的協調與溝通",
            "持續充實自己"
        ],
        "focus_areas": ["穩健發展", "檢視調整", "團隊協作", "基礎鞏固"]
    },
    "5": {
        "title": "變化與衍生",
        "description": "流年5的階段，象徵著變革與創新的時期，此時的發展可能呈現兩種截然不同的走向。若前期的規劃與執行扎實順遂，這個階段將迎來快速的成長與突破。您會發現新的機會不斷湧現，創新想法層出不窮，能夠在原有基礎上開創更寬廣的發展空間。",
        "suggestions": [
            "勇於打破既有框架",
            "重新審視目標與方向",
            "保持靈活與開放心態",
            "善用變化創造機會",
            "擁抱改變迎接挑戰"
        ],
        "focus_areas": ["創新突破", "變革調整", "機會把握", "發展擴張"]
    },
    "6": {
        "title": "留心與接納",
        "description": "流年6的階段，代表著進入一個需要更多包容與智慧的階段。此時外在事務繁多，各種挑戰接踵而來，考驗著我們處理事情的能力。重點在於以平和的心態面對各種狀況，學會運用同理心去理解他人的想法與立場。",
        "suggestions": [
            "以愛與感恩的態度化解紛擾",
            "理解他人想法與立場",
            "尋找雙方都能接受的解決方案",
            "注意身心狀態",
            "以寬容心胸擁抱考驗"
        ],
        "focus_areas": ["人際關係", "情緒管理", "問題解決", "心靈成長"]
    },
    "7": {
        "title": "探討與釐清",
        "description": "流年7的階段，標誌著進入理性分析與深度思考的階段。這時期您會更清晰地看到努力的成果，同時也有更多貴人與機會出現。透過冷靜的分析與觀察，能夠更準確地掌握發展方向，並對未來有更清楚的規劃。這就像農夫在收穫季節前的審慎評估，既要觀察作物生長狀況，也要考慮市場需求。",
        "suggestions": [
            "理性檢視整個過程",
            "分析原因尋找改進方法",
            "保持開放心態",
            "相信自己的判斷力",
            "在理性與直覺間找平衡"
        ],
        "focus_areas": ["深度思考", "理性分析", "方向規劃", "經驗累積"]
    },
    "8": {
        "title": "收穫與權勢",
        "description": "流年8的階段，是豐收的關鍵年，象徵著過往努力將得到實質回報的時期。就像農夫期待已久的豐收季節，前期的辛勤耕耘將在此時展現成果。若之前的每個階段都踏實執行，這時期很可能迎來職位的晉升、事業的突破，或是獲得重要的決策權與影響力。財務狀況也會隨之改善，帶來物質上的豐足。",
        "suggestions": [
            "享受努力的成果",
            "檢視過往的付出",
            "保持謙遜態度",
            "善用決策權與影響力",
            "規劃永續發展方向"
        ],
        "focus_areas": ["成果收穫", "財富累積", "權力運用", "永續經營"]
    },
    "9": {
        "title": "沉澱與盤整",
        "description": "流年9的階段，標誌著一個完整循環的收官階段。這是一個特別適合沉澱、反思與統整的時期。就像農夫在收穫後回顧整年的耕作經驗，您需要靜下心來，仔細審視過去八年的歷程。思考哪些策略是成功的，哪些做法需要改進，從中汲取寶貴的經驗智慧。",
        "suggestions": [
            "靜心反思過往經驗",
            "整理得失與收穫",
            "展望未來可能性",
            "規劃新的目標",
            "保持謙虛學習的心態"
        ],
        "focus_areas": ["經驗統整", "智慧累積", "未來規劃", "心靈提升"]
    }
}

data/year_horoscope.json (after)
{
    "1": {
        "title": "開創與播種",
        "description": "流年1的階段，象徵著全新迴圈的開始。這是一個充滿創造力和無限可能的時期，就像農夫在春天選擇優質的種子，準備播種新的希望。此時最適合規劃新的目標，建立清晰的願景，為未來九年的發展奠定基礎。重點在於開放心胸，以嶄新的視角看待各種可能性。",
        "suggestions": [
            "投入學習與充實自我",
            "重新檢視過往的知識",
            "主動接觸新的領域",
            "擴充套件視野與人脈",
            "專注於打好基礎"
        ],
        "focus_areas": ["新計劃", "學習成長", "人脈拓展", "基礎建立"]
    },
    "2": {
        "title": "合作與灌溉",
        "description": "流年2的階段，象徵著進入蓄積與合作的階段。這時期尤其要著重尋找並珍惜各種助力資源，就像農夫精心照料新種下的種子。在事業發展上，應該積極尋找志同道合的夥伴，建立互信互助的合作關係。注意觀察周遭環境，把握可能出現的機會，適時展現自己的專長與誠意。",
        "suggestions": [
            "尋找並珍惜助力資源",
            "建立互信互助的合作關係",
            "觀察環境把握機會",
            "展現專長與誠意",
            "保持謙遜開放的態度"
        ],
        "focus_areas": ["資源整合", "合作關係", "人際經營", "耐心培育"]
    },
    "3": {
        "title": "萌芽與創意",
        "description": "流年3的階段，象徵著計畫開始展現生機的階段。就像種子破土而出，您的目標與願景將開始逐步實現。這個時期充滿創意與靈感，新的想法會不斷湧現，為原有的計畫增添更多可能性。要特別留意身邊出現的各種機會，因為看似偶然的契機可能帶來意想不到的發展。",
        "suggestions": [
            "保持開放與彈性的心態",
            "勇於接受新的挑戰",
            "激發創意思考",
            "適度冒險尋求突破",
            "保持熱情與創新精神"
        ],
        "focus_areas": ["創意發想", "機會把握", "計劃實踐", "突破創新"]
    },
    "4": {
        "title": "穩健與擴充套件",
        "description": "流年4的階段，您的計畫已開始展現成果，就像樹苗逐漸長成茁壯的大樹。這時期需特別提醒自己保持警覺，定期檢視各項進展。建議每週或每月都安排固定時間，仔細審視計畫執行的狀況，及時發現並解決問題。切勿因為已見成效就放鬆警惕，反而要更加謹慎。",
        "suggestions": [
            "定期檢討執行成效",
            "適時調整方向與目標",
            "維持良好的工作節奏",
            "注意團隊的協調與溝通",
            "持續充實自己"
        ],
        "focus_areas": ["穩健發展", "檢視調整", "團隊協作", "基礎鞏固"]
    },
    "5": {
        "title": "變化與衍生",
        "description": "流年5的階段，象徵著變革與創新的時期，此時的發展可能呈現兩種截然不同的走向。若前期的規劃與執行扎實順遂，這個階段將迎來快速的成長與突破。您會發現新的機會不斷湧現，創新想法層出不窮，能夠在原有基礎上開創更寬廣的發展空間。",
        "suggestions": [
            "勇於打破既有框架",
            "重新審視目標與方向",
            "保持靈活與開放心態",
            "善用變化創造機會",
            "擁抱改變迎接挑戰"
        ],
        "focus_areas": ["創新突破", "變革調整", "機會把握", "發展擴張"]
    },
    "6": {
        "title": "留心與接納",
        "description": "流年6的階段，代表著進入一個需要更多包容與智慧的階段。此時外在事務繁多，各種挑戰接踵而來，考驗著我們處理事情的能力。重點在於以平和的心態面對各種狀況，學會運用同理心去理解他人的想法與立場。",
        "suggestions": [
            "以愛與感恩的態度化解紛擾",
            "理解他人想法與立場",
            "尋找雙方都能接受的解決方案",
            "注意身心狀態",
            "以寬容心胸擁抱考驗"
        ],
        "focus_areas": ["人際關係", "情緒管理", "問題解決", "心靈成長"]
    },
    "7": {
        "title": "探討與釐清",
        "description": "流年7的階段，標誌著進入理性分析與深度思考的階段。這時期您會更清晰地看到努力的成果，同時也有更多貴人與機會出現。透過冷靜的分析與觀察，能夠更準確地掌握發展方向，並對未來有更清楚的規劃。這就像農夫在收穫季節前的審慎評估，既要觀察作物生長狀況，也要考慮市場需求。",
        "suggestions": [
            "理性檢視整個過程",
            "分析原因尋找改進方法",
            "保持開放心態",
            "相信自己的判斷力",
            "在理性與直覺間找平衡"
        ],
        "focus_areas": ["深度思考", "理性分析", "方向規劃", "經驗累積"]
    },
    "8": {
        "title": "收穫與權勢",
        "description": "流年8的階段，是豐收的關鍵年，象徵著過往努力將得到實質回報的時期。就像農夫期待已久的豐收季節，前期的辛勤耕耘將在此時展現成果。若之前的每個階段都踏實執行，這時期很可能迎來職位的晉升、事業的突破，或是獲得重要的決策權與影響力。財務狀況也會隨之改善，帶來物質上的豐足。",
        "suggestions": [
            "享受努力的成果",
            "檢視過往的付出",
            "保持謙遜態度",
            "善用決策權與影響力",
            "規劃永續發展方向"
        ],
        "focus_areas": ["成果收穫", "財富累積", "權力運用", "永續經營"]
    },
    "9": {
        "title": "沉澱與盤整",
        "description": "流年9的階段，標誌著一個完整迴圈的收官階段。這是一個特別適合沉澱、反思與統整的時期。就像農夫在收穫後回顧整年的耕作經驗，您需要靜下心來，仔細審視過去八年的歷程。思考哪些策略是成功的，哪些做法需要改進，從中汲取寶貴的經驗智慧。",
        "suggestions": [
            "靜心反思過往經驗",
            "整理得失與收穫",
            "展望未來可能性",
            "規劃新的目標",
            "保持謙虛學習的心態"
        ],
        "focus_areas": ["經驗統整", "智慧累積", "未來規劃", "心靈提升"]
    }
}

data/year_horoscope.json (diff)
@@ -1,12 +1,12 @@
 {
     "1": {
         "title": "開創與播種",
-        "description": "流年1的階段，象徵著全新循環的開始。這是一個充滿創造力和無限可能的時期，就像農夫在春天選擇優質的種子，準備播種新的希望。此時最適合規劃新的目標，建立清晰的願景，為未來九年的發展奠定基礎。重點在於開放心胸，以嶄新的視角看待各種可能性。",
+        "description": "流年1的階段，象徵著全新迴圈的開始。這是一個充滿創造力和無限可能的時期，就像農夫在春天選擇優質的種子，準備播種新的希望。此時最適合規劃新的目標，建立清晰的願景，為未來九年的發展奠定基礎。重點在於開放心胸，以嶄新的視角看待各種可能性。",
         "suggestions": [
             "投入學習與充實自我",
             "重新檢視過往的知識",
             "主動接觸新的領域",
-            "擴展視野與人脈",
+            "擴充套件視野與人脈",
             "專注於打好基礎"
         ],
         "focus_areas": ["新計劃", "學習成長", "人脈拓展", "基礎建立"]
@@ -36,7 +36,7 @@
         "focus_areas": ["創意發想", "機會把握", "計劃實踐", "突破創新"]
     },
     "4": {
-        "title": "穩健與擴展",
+        "title": "穩健與擴充套件",
         "description": "流年4的階段，您的計畫已開始展現成果，就像樹苗逐漸長成茁壯的大樹。這時期需特別提醒自己保持警覺，定期檢視各項進展。建議每週或每月都安排固定時間，仔細審視計畫執行的狀況，及時發現並解決問題。切勿因為已見成效就放鬆警惕，反而要更加謹慎。",
         "suggestions": [
             "定期檢討執行成效",
@@ -97,7 +97,7 @@
     },
     "9": {
         "title": "沉澱與盤整",
-        "description": "流年9的階段，標誌著一個完整循環的收官階段。這是一個特別適合沉澱、反思與統整的時期。就像農夫在收穫後回顧整年的耕作經驗，您需要靜下心來，仔細審視過去八年的歷程。思考哪些策略是成功的，哪些做法需要改進，從中汲取寶貴的經驗智慧。",
+        "description": "流年9的階段，標誌著一個完整迴圈的收官階段。這是一個特別適合沉澱、反思與統整的時期。就像農夫在收穫後回顧整年的耕作經驗，您需要靜下心來，仔細審視過去八年的歷程。思考哪些策略是成功的，哪些做法需要改進，從中汲取寶貴的經驗智慧。",
         "suggestions": [
             "靜心反思過往經驗",
             "整理得失與收穫",
